name=PushDisConnector
version=1.0.0
author=PushDis <mail@pushdis.com>
maintainer=PushDis <mail@pushdis.com>
sentence=A client library to send data and alerts to a smartphone over the internet.
paragraph=The library contains the PushDis CPP client, which connects to the PushDis API. The receiver smartphone requires the PushDis app. More information on www.pushdis.com.
category=Communication
url=https://pushdis.com/
architectures=*
includes=WiFiClientSecure.h,ESP8266HTTPClient.h
depends=WiFiClientSecure,ESP8266HTTPClient
